{
  "name": "jenkins-node-demo",
  "version": "1.0.0",
  "description": "Minimal Node.js app with Jenkins CI pipeline",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --coverage --runInBand"
  },
  "author": "Rizal",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "supertest": "^8.0.0"
  }
}
